[Linux]
ubuntu ansible_host=192.168.1.202 ansible_user=ansible
centos ansible_host=192.168.1.201 ansible_user=ansible

[Ubuntu]
ubuntu ansible_host=192.168.1.202 ansible_user=ansible

[Centos]
centos ansible_host=192.168.1.201 ansible_user=ansible

[webserver]
centos ansible_host=192.168.1.201 ansible_user=ansible

